MatPBRDecal {
 Color 0.098 0 0 1
 SpecularMul 5
 AlphaTest 0.752
 AlphaMul 1.246
 BlendMode AlphaBlend
 RoughnessScale 0.121
 MetalnessScale 0
 AOScale 0
 DielectricReflectance 0.038
 BCRMap "{7332CBD57681493A}TestWallSplatterAlpha/Rectangle 2.edds"
 OpacityMap "{7332CBD57681493A}TestWallSplatterAlpha/Rectangle 2.edds"
 NormalPower 1.2
 NMOMap "{7332CBD57681493A}TestWallSplatterAlpha/Rectangle 2.edds"
 GlobalMapsUVTransform MatUVTransform "{59BA76C0B3D0255B}" {
 }
 GBufferNormal 1
 NormalCombinePower 1.956
}