MatPBRDecal {
 Color 0.334 0.087 0.087 1
 SpecularMul 5
 AlphaTest 1.466
 AlphaMul 4.298
 BlendMode AlphaBlend
 RoughnessScale 0.121
 MetalnessScale 0
 AOScale 0
 DielectricReflectance 0.038
 BCRMap "{45D9D176E57A1025}TestWallSplatterAlpha/noise_bcr.edds"
 OpacityMap "{0900A2EDB4D3D2DF}TestWallSplatterAlpha/7.edds"
 NormalPower 0.948
 NMOMap "{7D016AE43C0D42BB}TestWallSplatterAlpha/noise_nmo.edds"
 GlobalMapsUVTransform MatUVTransform "{59BA76C0B3D0255B}" {
 }
 GBufferNormal 1
 NormalCombinePower 1.956
}