MatPBRDecal {
 Color 0.212 0.005 0.005 1
 SpecularMul 5
 AlphaTest 1.015
 AlphaMul 2.378
 BlendMode AlphaBlend
 RoughnessScale 0.121
 MetalnessScale 0
 AOScale 0
 DielectricReflectance 0.038
 BCRMap "{45D9D176E57A1025}TestWallSplatterAlpha/noise_bcr.edds"
 OpacityMap "{6EB8CF4B5C82527F}TestWallSplatterAlpha/8.edds"
 NormalPower 0.673
 NMOMap "{7D016AE43C0D42BB}TestWallSplatterAlpha/noise_nmo.edds"
 GlobalMapsUVTransform MatUVTransform "{59BA76C0B3D0255B}" {
 }
 GBufferNormal 1
 NormalCombinePower 2.808
}