MatPBRDecal {
 Color 0.036 0 0 1
 SpecularMul 0.845
 AlphaMul 3.838
 BlendMode AlphaBlend
 RoughnessScale 0
 MetalnessScale 0
 AOScale 0.282
 DielectricReflectance 0.059
 BCRMap "{8D87419C176F15DE}TestMaterials/bcrTest.edds"
 OpacityMap "{00C8E50252ACBCCD}TestMaterials/alphaTest.edds"
 NormalPower 4
 NMOMap "{AC774472CFC2C7A3}TestMaterials/nmoTest.edds"
 GlobalMapsUVTransform MatUVTransform "{59A8FCE7962618BE}" {
 }
 GBufferNormal 1
 NormalCombinePower 2.014
 ParallaxScale 0.088
 ParallaxMidlePlane 0.222
 ParallaxShadowScale 0.01
}