MatPBRDecal {
 Color 0.172 0 0 1
 SpecularMul 0.845
 AlphaTest 0.285
 AlphaMul 3.592
 BlendMode AlphaBlend
 RoughnessScale 0
 MetalnessScale 0
 AOScale 0.282
 DielectricReflectance 0.059
 BCRMap "{8D87419C176F15DE}TestMaterials/bcrTest.edds"
 OpacityMap "{00C8E50252ACBCCD}TestMaterials/alphaTest.edds"
 NormalPower 1.494
 NMOMap "{AC774472CFC2C7A3}TestMaterials/nmoTest.edds"
 GlobalMapsUVTransform MatUVTransform "{59A8FCE7962618BE}" {
  TilingU 20
  TilingV 20
 }
 GBufferNormal 1
 NormalCombinePower 2.014
 ParallaxScale 0.088
 ParallaxMidlePlane 0.222
 ParallaxShadowScale 0.01
}